# esercitazioni-dotnet-2024

./: .gitignore  README.md  esercitazioni-dotnet-2024.sln
BOOTSTRAP/: index.HTML  main.js  style.css
Blazor/: Program.cs
Calcolatrice-1/: Calcolatrice-1.csproj  Program.cs
Calcolatrice-2/: Calcolatrice-2.csproj  Program.cs  README.md
Cartella/: Cartella.csproj  Cliente.cs  Database.cs  MyDatabase.sqlite  Prodotto.cs  Program.cs  README.md
Classi/: Animale.cs  Cane.cs  Gatto.cs  Program.cs  README.md  persona.json
Dadi/: Comando.md  Program.cs  README.md  giocatoreAttuale.csv  giocatori.csv  info.md  scommesse.txt
ENTITY/: Cliente.cs  Database.cs  ENTITY.csproj  Program.cs  README.md
Esercitazione_1/: Program.cs  README.md  test.cs
Esercitazione_2/: Program.cs  (+1 more)
FirstProgram/: FirstProgram.csproj  Program.cs  README.md  antonio.csv  casa.json  giocatoreAttuale.csv  giocatoreAttuale.json  giocatori.csv  iphone.json  libro.json  luigi.csv  macchina.json  mario.csv  nonversionare.js  pc.json  prestito.txt  scommesse.txt  test.csv  test.json  test.txt  test2.txt
JSON/: 2ordine.txt  Controller.cs  Database.cs  JSON.csproj  Menu.cs  Model.cs  MyDatabase.sqlite  Ordinazione.cs  OrdinazioneController.cs  OrdinazioneView.cs  Ordinazioni.cs  Piatti.cs  PiattiView.cs  Piatto.cs  PiattoController.cs  PiattoView.cs  Portate.cs  Program.cs  README.md  Tavoli.cs  Tavolo.cs  TavoloController.cs  TavoloView.cs  TestView.cs  Turni.cs  ValidaInput.cs  antipasti.csv  cassa.txt  database.db  dolci.csv  menu.db  menu.json  ordine.txt  piatti.json  prezzi.json  primi.csv  script.sql  secondi.csv  vini.csv
JSON/Migrations/: 20240312113239_InitialCreate.Designer.cs  20240312113239_InitialCreate.cs  20240312114229_start.Designer.cs  20240312114229_start.cs  20240312142455_new.Designer.cs  20240312142455_new.cs  DatabaseModelSnapshot.cs
JSON/vecchifile/: antipasti.csv  menu.json
(+178 files in other folders)
