
body {
  font-family: "Patrick Hand SC", cursive;
  font-size: large;
  margin: 100px 0 0 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(228, 244, 255);
}


header {
  background-color:  rgb(40, 138, 204);
  color: white;
  padding: 20px;
  text-align: center;
  position: fixed;
  width: 100vw;
  top: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 15px;
}

nav ul li a:hover {
  background-color: white;
  color: #007bff;
  text-decoration: none;
}


img {
  padding: 30px;
  max-width: 300px;
}

select {
  margin-left: 20px;
  padding: 0px 15px;
  border-radius: 10px;
  height: 45px;
  margin-top: 10px;
}

section {
  display: grid;
  grid-template-columns: 360px 400px;
  grid-template-rows: 360px; 
  padding: 10px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  position:relative;
  bottom: 0;
}

span {
  font-size: 40px !important;
  padding-top: 5px;
}

.inline {
  display: flex;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.link {
  margin-bottom: 120px;
}

.last {
  display: grid;
  grid-template-rows: 350px 350px; 
}


@media (max-width:765px) {
  
body {
  margin: 120px 0 0 0;
}
  section {
    grid-template-columns: 350px;
    grid-template-rows: 260px 360px; 
  }
  header {
    background-color:  rgb(236, 63, 11);
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 1000px;
    overflow-y: scroll;
    top: 0;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 400px;
    margin-left: 20px;
  }

  nav ul li {
    margin: 10px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px;
  }
  
  nav ul li a:hover {
    background-color: white;
    color: #007bff;
    text-decoration: none;
  }
  select {
    height: 40px;
    margin-top: 20px;
  }
  img {
    padding: 25px;
  }
  .link {
    margin-bottom: 130px;
  }
  .last {
    display: grid;
    grid-template-rows: 260px 400px; 
  }
  .titolo{
    max-width: 350px;
    margin-top: 20px;
    margin-bottom: -100px;
  }
}

@media (max-width:425px) {
  section {
    grid-template-columns: 330px;
  }
  img {
    padding: 15px;
  }
  .titolo{
    max-width: 310px;
  }
  nav ul {
    max-width: 330px;
    margin-left: 0;
  }
}